h1{
	text-align: center;
}

.cp{
	margin-left: -52px;
}

.side{
	margin-left: 60px;
}


	/*body{
		padding-top: 50px;
	}
	form div{
		margin-left: 150px;
		margin-top: 20px;
	}
	form div label{
		width: 15%;
		display: inline-block;

	}

	form div input{
		width: 150px;
		display: inline-block;


	}
	form div input:focus{
		border-color: orange;
	}
	form input[type="subscribe"]{
		width: 9%;
		margin-left: 95px;
		display: inline-block;
	}

	form input[type="reset"]{
		width: 7%;

		display: inline-block;

	}*/