<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Colorbox Examples</title>
		<style>
			body{font:12px/1.2 Verdana, sans-serif; padding:0 10px;}
			a:link, a:visited{text-decoration:none; color:#416CE5; border-bottom:1px solid #416CE5;}
			h2{font-size:13px; margin:15px 0 0 0;}
		</style>
		<link rel="stylesheet" href="colorbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="../jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
	</head>
	<body>
		<p><a class='inline' href="#inline_content">Inline HTML</a></p>


		<!-- This contains the hidden content for inline calls -->
		<div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
			<h1>Registration Form</h1>
			<form action="core.php" method="POST" enctype="multipart/form-data">
          <!-- check to see if there an error from the core -->
          <?php if(isset($_GET['error']) AND $_GET['error'] == "username"): ?>
          <div class="alert alert-danger">
            <strong>Error!</strong> Username Exist Already
          </div>
          <?php elseif (isset($_GET['error']) AND $_GET['error'] == "password"):?>
          <div class="alert alert-danger">
            <strong>Error!</strong> confirm Password don't match
          </div>
          <?php elseif (isset($_GET['imgError'])):?>
          <div class="alert alert-danger">
            <strong>Error!</strong> <?php echo $_GET['imgError'] ?>
          </div>
          <?php endif; ?>

          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-label-group">
                	<label for="name">Name</label>
                  <input type="text" id="name" name="name" class="form-control" placeholder="Name" required="required" autofocus="autofocus">
                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-label-group">
                	 <label for="username">Username</label>
                  <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="required">
                 
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
            	 <label for="inputEmail">Email address</label>
              <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required="required">
             
            </div>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-label-group">
                	  <label for="inputPassword">Password</label>
                  <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required="required">
                
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-label-group">
                	<label for="confirmPassword">Confirm password</label>
                  <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm password" required="required">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
            	<label for="avatar">Avatar</label>
              <input type="file" id="avatar" class="form-control" name="fileToUpload">
              
            </div>
          </div>
         <input class="btn btn-primary btn-block" type="submit" name="Subscribe" value="subscribe">
         <input class="btn btn-primary btn-block" type="reset" name="Reset" value="reset">

        </form>
       
			</div>
		</div>
	</body>
</html>