{
  "name": "multiscroll.js",
  "version": "0.2.2",
  "description": "A simple plugin to create split scrolling websites with two vertical scrolling panels.",
  "main": "jquery.multiscroll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarotrigo/multiscroll.js.git"
  },
  "keywords": [
    "scroll",
    "split-screen",
    "split-layout",
    "mousewheel",
    "multi",
    "split",
    "multiscroll",
    "snap"
  ],
  "authors": [
    "Alvaro Trigo https://github.com/alvarotrigo"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarotrigo/multiscroll.js/issues"
  },
  "homepage": "http://www.alvarotrigo.com/multiScroll/",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^3.0.0"
  }
}
